# whystack

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSING.md  README.md  SECURITY.md  biome.json  biome.jsonc  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
apps/api/: Directory.Build.props  README.md  WhyStack.sln
apps/api/src/WhyStack.Api/: Program.cs  WhyStack.Api.csproj  WhyStack.Api.http  appsettings.Development.json  appsettings.json
apps/api/src/WhyStack.Api/Common/: BearerSecurityTransformer.cs  CorsOrigins.cs  CurrentUser.cs  RefreshTokenCookie.cs  RequestFingerprint.cs  ResultMapping.cs
apps/api/src/WhyStack.Api/Endpoints/: AuthEndpoints.cs  AuthoringEndpoints.cs  ProgressEndpoints.cs  RoadmapEndpoints.cs  TopicsEndpoints.cs  UsersEndpoints.cs
apps/api/src/WhyStack.Api/Properties/: launchSettings.json
apps/api/src/WhyStack.Application/: WhyStack.Application.csproj
apps/api/src/WhyStack.Application/Abstractions/: Ports.cs
apps/api/src/WhyStack.Application/Common/: Result.cs
apps/api/src/WhyStack.Application/Content/: ContentPorts.cs  GetTopicHandler.cs  ListTopicsHandler.cs  TopicModels.cs
apps/api/src/WhyStack.Application/Content/Authoring/: AuthoringModels.cs  EditableTopic.cs  SaveTopicHandler.cs  TransitionTopicHandler.cs  ValidateTopicHandler.cs
apps/api/src/WhyStack.Application/Content/Blocks/: BlockData.cs  BlockSkeletons.cs
apps/api/src/WhyStack.Application/Content/Validation/: ContentRules.cs  TopicValidator.cs
apps/api/src/WhyStack.Application/Identity/: EmailAddress.cs  PasswordPolicy.cs
apps/api/src/WhyStack.Application/Identity/Confirmation/: ConfirmEmailHandler.cs
apps/api/src/WhyStack.Application/Identity/Login/: LoginHandler.cs
apps/api/src/WhyStack.Application/Identity/Logout/: LogoutHandler.cs
apps/api/src/WhyStack.Application/Identity/Passwords/: ForgotPasswordHandler.cs  ResetPasswordHandler.cs
apps/api/src/WhyStack.Application/Identity/Refresh/: RefreshHandler.cs
apps/api/src/WhyStack.Application/Identity/Register/: RegisterUserHandler.cs
apps/api/src/WhyStack.Application/Identity/Sessions/: SessionService.cs
apps/api/src/WhyStack.Application/Identity/Tokens/: SingleUseTokenService.cs
apps/api/src/WhyStack.Application/Progress/: ProgressHandlers.cs  ProgressPorts.cs
apps/api/src/WhyStack.Application/Roadmap/: RoadmapHandlers.cs  RoadmapPorts.cs
apps/api/src/WhyStack.Application/Users/: LanguageCode.cs  ReadingFontScale.cs
apps/api/src/WhyStack.Application/Users/Preferences/: GetPreferencesHandler.cs  PreferencesModels.cs  UpdatePreferencesHandler.cs
apps/api/src/WhyStack.Application/Users/Profile/: GetCurrentUserHandler.cs
apps/api/src/WhyStack.Domain/Content/: Ecosystem.cs  Term.cs  Topic.cs  TopicBlock.cs  TopicImplementation.cs  TopicRelationship.cs  TopicSection.cs  TopicTranslation.cs  TopicVersion.cs
apps/api/src/WhyStack.Domain/Identity/: Role.cs  SingleUseToken.cs  User.cs  UserLoginEvent.cs  UserRole.cs  UserSession.cs
apps/api/src/WhyStack.Domain/Users/: Progress.cs  UserPreferences.cs
apps/api/src/WhyStack.Infrastructure/: DependencyInjection.cs  WhyStack.Infrastructure.csproj
apps/api/src/WhyStack.Infrastructure/Content/: FileSystemTopicContentReader.cs
apps/api/src/WhyStack.Infrastructure/Identity/: AppLinks.cs  JwtAccessTokenIssuer.cs  LoggingEmailSender.cs  PasswordHasherAdapter.cs  SmtpEmailSender.cs  SystemServices.cs
apps/api/src/WhyStack.Infrastructure/Maintenance/: SessionPruneService.cs  SessionPruner.cs
apps/api/src/WhyStack.Infrastructure/Persistence/: ContentAuthoringRepository.cs  DeterministicId.cs  IdentityRepository.cs  LevelOrdering.cs  LineOrder.cs  ProgressRepository.cs  RoadmapRepository.cs  TopicRepository.cs  UserPreferencesRepository.cs  WhyStackDbContext.cs
apps/api/src/WhyStack.Infrastructure/Persistence/Configurations/: ContentConfigurations.cs  IdentitySupportConfigurations.cs  ProgressConfigurations.cs  RoleConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
apps/api/src/WhyStack.Infrastructure/Persistence/Migrations/: 20260711194917_Schema_Initial.Designer.cs  20260711194917_Schema_Initial.cs  20260711234802_Schema_Identity.Designer.cs  20260711234802_Schema_Identity.cs  20260712120043_Data_BackfillUserPreferences.Designer.cs  20260712120043_Data_BackfillUserPreferences.cs  (+21 more)
apps/api/tests/WhyStack.Api.Tests/: ApiClientRoutesTests.cs  AuthEndpointsTests.cs  CorsOriginsTests.cs  EmailFlowEndpointTests.cs  HealthEndpointTests.cs  LevelBaselineTests.cs  ProgressEndpointsTests.cs  RateLimitTests.cs  RefreshEndpointTests.cs  RoadmapEndpointsTests.cs  TopicsEndpointsTests.cs  UsersEndpointsTests.cs  WhyStack.Api.Tests.csproj  WhyStackApiFactory.cs
apps/api/tests/WhyStack.Application.Tests/: WhyStack.Application.Tests.csproj
apps/api/tests/WhyStack.Application.Tests/Content/: BlockDataTests.cs  MandatoryBeatsTests.cs
apps/api/tests/WhyStack.Application.Tests/Identity/: EmailConfirmationTests.cs  FakeIdentity.cs  LoginHandlerTests.cs  LogoutHandlerTests.cs  PasswordResetTests.cs  RefreshHandlerTests.cs  RegisterUserHandlerTests.cs
apps/api/tests/WhyStack.Application.Tests/Users/: LanguageCodeTests.cs  PreferencesHandlerTests.cs  ReadingFontScaleTokenTests.cs  RegistrationCreatesPreferencesTests.cs
apps/api/tests/WhyStack.Domain.Tests/: WhyStack.Domain.Tests.csproj
apps/api/tests/WhyStack.Domain.Tests/Identity/: SingleUseTokenTests.cs  UserSessionTests.cs  UserTests.cs
apps/api/tests/WhyStack.Domain.Tests/Users/: UserStreakTests.cs
apps/api/tests/WhyStack.Infrastructure.Tests/: BlockAuthoringTests.cs  CatalogTests.cs  ClientRoutesTests.cs  ContentImporterTests.cs  DatabaseFixture.cs  LineOrderTests.cs  PublishGateTests.cs  ReaderEcosystemTests.cs  ScopeAuthoringTests.cs  SequenceAuthoringTests.cs  SessionPrunerTests.cs  SubAreaAuthoringTests.cs  TopicContentReaderTests.cs  WhyStack.Infrastructure.Tests.csproj
apps/api/tools/WhyStack.ContentImport/: ContentImporter.cs  Manifest.cs  Program.cs  WhyStack.ContentImport.csproj
content/: LICENSE
(+238 files in other folders)
