<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>8ceb055b-dd3c-41d4-b05d-7028f06ea686</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Transitive pin: Microsoft.AspNetCore.OpenApi 10.0.9 still resolves Microsoft.OpenApi 2.0.0,
         which is vulnerable to GHSA-v5pm-xwqc-g5wc (NU1903). Patched in 2.7.5.
         Remove this line once ASP.NET Core servicing bumps the transitive dependency itself. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhyStack.Application\WhyStack.Application.csproj" />
    <ProjectReference Include="..\WhyStack.Infrastructure\WhyStack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
