<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WhyStack.Infrastructure\WhyStack.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WhyStack.Domain\WhyStack.Domain.csproj" />

    <!-- The content importer is a tool, not a layer — but it writes to the database, so it is tested
         against the same real SQL Server as everything else that does. -->
    <ProjectReference Include="..\..\tools\WhyStack.ContentImport\WhyStack.ContentImport.csproj" />
  </ItemGroup>

</Project>